<html>

<head>
    <style>
        #top {
            display: flex;
            justify-content: space-between;
            width: 1420px;
            /* border: solid; */
        }
        
        #top-left {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 500px;
            height: 50px;
        }
        
        #timkiem {
            width: 250px;
            height: 30px;
        }
        
        #top-right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 400px;
            height: 50px;
        }
        
        #center1 {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            margin-left: 118px;
            width: 800px;
        }
        
        #chu2 {
            font-size: 50px;
        }
        
        #chu1 {
            font-size: 15px;
        }
        
        #rating303 {
            width: 100px;
            height: 20px;
        }
        
        #rv {
            filter: brightness(30%);
            margin-left: 5px;
        }
        
        #cen3 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 1150px;
        }
        
        #cen3-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 500px;
        }
        
        #danhgia {
            margin-left: 5px;
        }
        
        #cen3-right {
            display: flex;
            align-items: center;
            width: 200px;
            margin-right: 1px;
        }
        
        #share {
            margin-left: 5px;
        }
        
        #save {
            margin-left: 5px;
        }
        
        #cen3-right-2 {
            margin-left: 50px;
        }
        
        #cen4 {
            display: flex;
            flex-direction: row;
            margin-top: 8px;
            width: 500px;
        }
        
        #cen4-right-1 {
            display: flex;
            flex-direction: column;
        }
        
        #cen4-right-2 {
            display: flex;
            flex-direction: column;
        }
        
        #Productds {
            margin-top: 30px;
            font-size: 30px;
        }
        
        #Essay {
            width: 800px;
            margin-top: 15px;
        }
        
        #cen6 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 250px;
            margin-top: 30px;
        }
        
        #cen7 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 275px;
        }
        
        #cen8 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 305px;
        }
        
        #Center2-1 {
            display: flex;
            flex-direction: column;
        }
        
        #Center2 {
            display: flex;
            margin-left: 118px;
            flex-direction: row;
        }
        
        #Giatien {
            font-size: 80px;
        }
    </style>
</head>

<body>
    <div id="top">
        <div id="top-left">
            <img src="Image 1710.png" alt="">
            <span>Home</span>
            <span>Promotions</span>
            <span>Best-sellers</span>
            <span>New releases</span>
            <span>Support</span>
        </div>
        <div id="top-right">
            <input type="text" id="timkiem" placeholder="Search...">
            <img src="Bell 1.png" alt="">
            <img src="Shopping cart simple 1.png" alt="">
            <img src="Avatar 758.png" alt="">
        </div>
    </div>

    <div id="center1">
        <span id="chu1">Home / Category / Product title</span>
        <span id="chu2"><b>Product Title</b></span>
        <div id="cen3">
            <div id="cen3-left">
                <img src="Rating 303.png" alt="" id="rating303">
                <span id="danhgia"><b>4.20</b>  </span>
                <span id="rv">(99 reviews)</span>
            </div>
            <div id="cen3-right">
                <div id="cen3-right-1"><img src="Arrow bend up left 1.png" alt="">
                    <spa id="share">Share</span>
                </div>
                <div id="cen3-right-2">
                    <img src="Heart 23.png" alt="">
                    <span id="save">Save</span>
                </div>
            </div>
        </div>
        <div id="cen4"><img src="Image 1705.png" alt="">
            <div id="cen4-right-1">
                <img src="Image 1708.png" alt="">
                <img src="Image 1706.png" alt="">
            </div>
            <div id="cen4-right-2">
                <img src="Image 1707.png" alt="">
                <img src="Image 1709.png" alt="">
            </div>
        </div>
    </div>



    <div id="Center2">
        <div id="center2-1">
            <span id="Productds"><b>Product description</b></span>
            <div id="Essay">
                <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis. Nibh dictumst vulputate odio pellentsque sit quis ac, sit ipsum. sit rhoncus velit in sed massa arcu sit eu.Vitae et vitae eget lorem non dui.Sollicitudin ut mi adipsicing duis<br>Convasilis im semper laoreet nibh leo,. Vivamus malesuada ipsum pulvinar non ruturm risus dui,risus.Purus massa velit laculis tincidunt tortor, risus, scelerisque risus.In at lorem pellentesque orci aenean dictum dignissim in. Aenean pulvinar diam interdum ullamcorper. Vel urna, tortor, massa metus purus metus, Maecenas mollis in velit auctor crusus scelerisque eget </span>
            </div>
            <div id="cen6">
                <div id="cen6-1">
                    <img src=" Truck 1.png " alt=" ">
                    <span> Free delivery</span>
                </div>
                <div id="cen6-2">
                    <img src="Arrow bend up left 1.png" alt=" ">
                    <span> 7 days return</span>
                </div>
            </div>
            <div id="cen7">
                <div id="cen7-1">
                    <img src="Globe 1.png" alt="">
                    <span>Made in USA</span>
                </div>
                <div id="cen7-2">
                    <img src="Medal 1.png" alt="">
                    <span>2 years guarantee</span>
                </div>



            </div>
            <div id="cen8">
                <div id="cen8-1">
                    <img src="Chat dots 1.png" alt="">
                    <span>100% authentic</span>
                </div>
                <div id="cen8-2">
                    <img src="Checks 1.png" alt="">
                    <span>24/7 customer support</span>
                </div>
            </div>
        </div>
        <div id="Center2-2">
            <span id="Giatien"><b>$99</b></span>
        </div>

    </div>
</body>

</html>